<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background:honeydew;
            }
            .form-file-10
            {                
                box-shadow: 0px 0px 10px rgba(0,0,0,0.13);
                width: 450px;
                border-radius: 10px;
                margin: 40px auto;
                padding: 30px;
                background: #fff;
            }

            .inner-wrap
            {
                padding:30px;
                background:#f8f8f8;
                border-radius:6px;
                margin-bottom:15px;
            }

            h1{
                /* background: #2A88AD; */
                background:linear-gradient(to right,red,yellow);

                padding:20px 30px 15px 30px;
                margin:-30px -30px 30px -30px;
                border-radius: 10px 10px 0 0;
                color:#fff;
                text-shadow:1px 1px 3px rgba(0,0,0,0.12);
                font:normal 30px 'bitter',serif;
                box-shadow: inset 0px 2pc 2p 0px rgba(255,255,255,0.17);
                border:1px solid  linear-gradient(to right,red,yellow);
;
            }


            h1 span{
                display: block;
                margin-top:2px;
                font:13px arial,helvetica, sans-serif;
            }

            label
            {
                display:block;
                font:13px arial,helvetica, sans-serif;
                color:#888;
                margin-bottom:15px;
            }


            input[type="text"],
            textarea
            {
                display:block;
                box-sizing: border-box;
                box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.13);
                border-radius: 6px;
                width: 100%;
                padding:8px;
                border:2px solid#fff;


            }


            .section
            {
                font:normal 20px 'bitter', serif;
                /* color:#2a88ad; */
                color:rgb(238, 171, 141);

                
                margin-bottom:5px;
            }



            .section span{
                /* background: #2a88ad; */
                background:linear-gradient(to right,red,yellow);

                padding:5px 10px 5px 10px;
                position: absolute;
                border-radius: 50%;
                border:4px solid #fff;
                font-size:14px;
                margin-left: -45px;
                color:#fff;
                margin-top:-3px;

            } 

            input[type="submit"]
            {
                /* background: #2a88ad; */
                background:linear-gradient(to right,red,yellow);

                padding:8px 20px 8px 20px;
                border-radius: 5px;
                color:#fff;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.12);
                font:normal 30px 'bitter',serif;
                box-shadow: inset 0px 2px 2px 0px rgba(255,255,255,0.17);
                border:none;
                font-size: 15px;
            }

            input[type="submit"]:hover{
                background: red;
                box-shadow: inset 0px 2px 2px 0px rgba(255,255,255,0.28);
            }

            .privacy-policy
            {
                float:right;
                width: 250px;
                font:12px arial,helvetica,sans-serif;
                color:#4d4d4d;
                margin-top: 10px;
                text-align: right;

            }



        </style>

    </head>
    <body>
        
            
            <div class=form-file-10>
                    <h1 class="head1">Sign Up Now!<span class="short">Sign up and tell us what you think of the site!</span></h1>
                    <form >

                    <div class="section"><span>1</span>First Name & Address</div>
                    <div class="inner-wrap">
                    <label>Your Full Name <input type="text"></label>
                    <label>Address <textarea></textarea></label>
                    
                </div>

                
                    <div class="section"><span>2</span>Email & Phone</div>
                    <div class="inner-wrap">
                    <label>Email Address<input type="text"></label>
                    <label>Phone Number<input type="text"></label>
                    
                </div>

                    <div class="section"><span>3</span>Passwords</div>
                    <div class="inner-wrap">
                    <label>Password<input type="text"></label>
                    
                    <label>Confirm Password <input type="text"></label>
                    
                </div>

                <div class ="button-section">
                <input type="submit" value="Submit">
                <span class="privacy-policy">
                <input type="checkbox" >Your agree to our Terms and Policy.
                </span>
                </div>

            </div>

        </form>


    </body>


</html>
